{
  "name": "openwa-compatible-baileys-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gateway compatível com o MVP OpenWA usando Baileys para QR estável sem Chromium.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
